{
  "name": "be.gger.myroom",
  "version": "0.0.1",
  "displayName": "Position",
  "description": "Im here yall",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://yourcompany.com/yourpackage/documentation",
  "changelogUrl": "https://yourcompany.com/yourpackage/changelog",
  "licensesUrl": "https://yourcompany.com/yourpackage/licenses",
  "author": {
    "name": "Gilles Gerard",
    "email": "geragilles@gmail.com",
    "url": "https://yourcompany.com/"
  }

}